apiVersion: v1
kind: ConfigMap
metadata:
  name: kuhdo-portal-config
  namespace: {{ .Values.global.namespace }}
data:
  {{range $key, $value := (.Values.dotenv).items -}}
  {{$key}}:{{$value}}
  {{end}}