apiVersion: v1
data:
  # echo "{"auths":{"https://index.docker.io/v1/":{"username":"janedoe","password":"xxxxxxxxxxx","email":"jdoe@example.com","auth":"c3R...zE2"}}}" | base64
  # kubectl create secret docker-registry regcred --docker-server=<your-registry-server> --docker-username=<your-name> --docker-password=<your-pword> --docker-email=<your-email>
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJhcm5lYmEiLCJwYXNzd29yZCI6IjdhM2QwNjY1LTBmMWEtNDdhNi05MTY3LWI4NzdiOWVhN2RlZiIsImVtYWlsIjoiQXJuZS5CYXJ0ZWx0QGt1aGRvLmRlIiwiYXV0aCI6IllYSnVaV0poT2pkaE0yUXdOalkxTFRCbU1XRXRORGRoTmkwNU1UWTNMV0k0TnpkaU9XVmhOMlJsWmc9PSJ9fX0=
kind: Secret
metadata:
  name: regcred
  namespace: {{ .Values.namespace }}
type: kubernetes.io/dockerconfigjson