apiVersion: v1
kind: Secret
metadata:
  namespace: {{ .Values.global.namespace }}
  name: webapp-env-secrets
type: Opaque
data:
  APP_KEY: YmFzZTY0OnNoOEZXK2ZXM3M2MmU4Z2cxTFZ3b2psTlAwd3J1SDU0L1dBaHNGbnllM1U9
  EEX_SFTP_PASSWORD: c3VwZXJzZWNyZXQ=
  EEX_SFTP_REMOTE_PATH: L0Y6L0VFWF9Qcm9kdWN0aW9uL21hc3Rlci9tYXJrZXRfZGF0YS9hZ3JpY3VsdHVyYWw=
  EEX_SFTP_USERNAME: RUVYXzYuLg==
  LOG_SLACK_WEBHOOK_URL: c3VwZXJzZWNyZXQ=
  MAIL_PASSWORD: dGVzdDEyMw==
  MAILGUN_SECRET: a2V5LWEwNTM5NWUuLi4=
  MIX_STRIPE_KEY: c3VwZXJzZWNyZXQ=
  MIX_STRIPE_SECRET: c3VwZXJzZWNyZXQ=
  SLACK_WEBHOOK_URL: c3VwZXJzZWNyZXQ=
  STRIPE_KEY: c3VwZXJzZWNyZXQ=
  STRIPE_SECRET: c3VwZXJzZWNyZXQ=
  STRIPE_TAX_RATE: dHhyXzFFUHBuLi4u
  STRIPE_USER_PLAN: cGxhbl9ETmQuLi4x