apiVersion: v1
kind: Secret
metadata:
  name: {{ include "database.fullname" . }}-user-creds
type: Opaque
data:
  MYSQL_DATABASE: {{ .Values.secrets.MYSQL_DATABASE | b64enc}}
  MYSQL_PASSWORD: {{ .Values.secrets.MYSQL_PASSWORD | b64enc}}
  MYSQL_USER: {{ .Values.secrets.MYSQL_USER | b64enc}}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "database.fullname" . }}-db-root-cred
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: {{ .Values.secrets.MYSQL_ROOT_PASSWORD | b64enc}}