apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: {{ include "helm-webapp.fullname" . }}-mysqldump
  labels:
    {{- include "helm-webapp.labels" . | nindent 4 }}
spec:
  schedule: "*/30 * * * *"
  successfulJobsHistoryLimit: 0
  failedJobsHistoryLimit: 0
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: {{ include "helm-webapp.fullname" . }}-mysqldump
              image: bitnami/mariadb-galera:latest
              env:
                - name: ROOT_PASSWORD
                  valueFrom:
                    secretKeyRef:
                      name: {{ include "helm-webapp.fullname" . }}-db-creds
                      key: MYSQL_ROOT_PASSWORD
                - name: DB_HOST
                  valueFrom:
                    configMapKeyRef:
                      name: {{ include "helm-webapp.fullname" . }}-config
                      key: DB_HOST
                - name: DB_PORT
                  valueFrom:
                    configMapKeyRef:
                      name: {{ include "helm-webapp.fullname" . }}-config
                      key: DB_PORT
                - name: BACKUP_DIR
                  value: '/bitnami/app'
              volumeMounts:
                - name: {{ include "helm-webapp.fullname" $ }}-backup-storage
                  mountPath: /bitnami/app
              command: [ "/bin/sh","-c" ]
              args: [ "mkdir -p $(BACKUP_DIR); cd $(BACKUP_DIR); mysqldump -h $(DB_HOST) -u root -p$(ROOT_PASSWORD) -A --single-transaction --routines --triggers > $(BACKUP_DIR)/$(date +\"%m-%d-%Y\")_$(date +\"%T\").sql; ls -t1 | tail -n +49 | xargs rm -f" ]
          securityContext:
            runAsUser: 1001
            fsGroup: 1001
          volumes:
            - name: {{ include "helm-webapp.fullname" . }}-backup-storage
              persistentVolumeClaim:
                claimName: {{ include "helm-webapp.fullname" . }}-mariadb-backup
          restartPolicy: OnFailure
